~%2FChoose%20your%20own%20assignment%2FENVS193DS_Choose_Assignment%2F.gitignore="62741D7B"
~%2FChoose%20your%20own%20assignment%2FENVS193DS_Choose_Assignment%2F_quarto.yml="06A24F10"
~%2FChoose%20your%20own%20assignment%2FENVS193DS_Choose_Assignment%2Fabout.qmd="1B398F6F"
~%2FChoose%20your%20own%20assignment%2FENVS193DS_Choose_Assignment%2Feducation.qmd="7BBBBA41"
~%2FChoose%20your%20own%20assignment%2FENVS193DS_Choose_Assignment%2Findex.qmd="B2191B4F"
~%2FChoose%20your%20own%20assignment%2FENVS193DS_Choose_Assignment%2Fprojects.qmd="8611B813"
~%2FChoose%20your%20own%20assignment%2FENVS193DS_Choose_Assignment%2Fwhywater.qmd="6D21344D"
~%2FChosen-Assignment%2F.nojekyll="864A9508"
~%2FChosen-Assignment%2F_quarto.yml="928234B3"
~%2FChosen-Assignment%2Fabout.qmd="30850A52"
~%2FChosen-Assignment%2Feducation.qmd="1D2E86A4"
~%2FChosen-Assignment%2Findex.qmd="59228E2F"
~%2FChosen-Assignment%2Fposts%2FDATA_SCI.qmd="B89F5FB1"
~%2FChosen-Assignment%2Fposts%2FGIS.qmd="664B11A6"
~%2FChosen-Assignment%2Fposts%2FQUAL_REAS.qmd="444D6958"
~%2FChosen-Assignment%2Fprojects.qmd="0EDF0D75"
~%2FChosen-Assignment%2Fstyles.css="FC071EC6"
~%2FChosen-Assignment%2Fstyles.education.css="A7160B73"
~%2FChosen-Assignment%2Fwhywater.qmd="4E3886F5"
